{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@nevolium/graph": ["../../packages/graph/src/index.ts"]
    }
  },
  "include": ["src"]
}
