{
  "name": "nevolium",
  "private": true,
  "version": "0.1.0",
  "description": "Nevolium Personal AI Operating System monorepo",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev:web": "pnpm --filter @nevolium/web dev",
    "dev:realtime": "pnpm --filter @nevolium/realtime dev",
    "build:web": "pnpm --filter @nevolium/web build",
    "build:realtime": "pnpm --filter @nevolium/realtime build",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
